{
  "name": "chemailbot",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "scrape:chamber": "bun src/scrape/chamber.ts",
    "scrape:emails": "bun src/scrape/discover.ts",
    "form:assist": "bun src/forms/assist.ts",
    "test": "bun test",
    "send:drain": "bun run src/mail/queue.ts",
    "test:self": "bun src/selftest.ts",
    "demo:seed": "bun src/seed-demo.ts",
    "backup": "bun src/backup.ts",
    "docker:up": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose up -d --force-recreate"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
